# api.nilshop

./: pom.xml
src/main/java/com/example/server/config/: CloudinaryConfig.java
src/main/java/com/example/server/controller/: AuthController.java  HomeController.java  ProductController.java  ProductsController.java
src/main/java/com/example/server/modal/: Auth.java  Product.java
src/main/java/com/example/server/repository/: AuthRepository.java  ProductRepository.java
src/main/java/com/example/server/security/: SecurityConfig.java
src/main/java/com/example/server/service/: CloudinaryService.java
src/main/resources/: application.properties
